{
    "compilerOptions": {
        "outDir": "./js", //biên dịch vào thư mục js
        "forceConsistentCasingInFileNames": true, //kiểm tra chữ hoa chữ thường(đảm bảo chữ hoa chữ thường đúng)
        "strict": true,//kiểm tra nghiêm ngặt
        "target": "ES6", //cho phép TypeScript biên dịch ra ES6
        "module": "commonjs", //CommonJs là tiêu chuẩn được sử dụng trong NodeJs để làm việc với các module
    }
}